# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
systemProp.file.encoding=UTF-8

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.2+1.19

# Mod Properties
	mod_version = 1.19-1.0.3
	maven_group = ml.pkom
	archives_base_name = UncraftingTable
